{
  "name": "api-semux-online",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "4.17.1",
    "http-proxy": "1.17.0",
    "ramda": "0.26.1",
    "request": "2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
